[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=../app/
; Remove next line (if you ever plan to put this app in production)
DEBUG=3
; Where errors are logged
LOGS=../tmp/
; Our custom error handler, so we also get a pretty page for our users

; Where the framework will look for templates and related HTML-support files
UI=../ui/
; Where uploads will be saved
UPLOADS=assets/

; Site description
site="Travel Agency"

SQLite DSN
dbDSN="pgsql:host=localhost;port=5432;dbname=travel"
dbUserName = "postgres"
dbPassWord = "381ed027"

; PostGreSQL DSN
;dbDSN="pgsql:host=localhost;port=5432;dbname=northwind"
;dbUserName="postgres"
;dbPassWord="postgres"

; No of Rows per Page
NoOfRowsPerPage=20


; Number of hours before session expires
expiry=24
; How timestamps look like on the pages
time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
max_kb=8192
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"
; Display eurocookie notices
eurocookie=TRUE
